:root {
  --primaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText:rgb(198,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,225,235);
  --cardBG:rgb(225,225,235);
  --cardHover:rgb(255,255,255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor) !important;
  z-index: 2;
  margin: 1rem 0;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 110px;
  right: 0;
  bottom: 0px;
  z-index: -1;
}
.main .secContent {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
.main .secContent .singleDestination {
  width: 30%;
  background: var(--whiteColor);
  height: 100%;
  display: grid;
  border-radius: 10px;
  align-items: center;
  row-gap: 10px;
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--bodyColor);
  box-shadow: 1 4px 4px rgba(85, 85, 141, 0.549);
  transition: 0.3s ease-in-out;
}
.main .secContent .singleDestination .imageDiv {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease-in-out;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 20px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 500;
  font-size: 14px;
}
.main .secContent .singleDestination .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleDestination .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDestination .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .singleDestination .fees .price {
  color: var(--blackColor);
  font-size: 2rem;
}
.main .secContent .singleDestination .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
  padding: 0.8rem;
  line-height: 1.5rem;
}
.main .secContent .singleDestination .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 30px;
  width: -moz-max-content !important;
  width: max-content !important;
  transform: translateX(15px);
}
.main .secContent .singleDestination .btn .icon {
  font-size: 18px;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .secContent {
    display: grid !important;
    flex-wrap: wrap !important;
    width: 100%;
  }
  .singleDestination {
    width: 90% !important;
    margin: 10px auto !important;
  }
}/*# sourceMappingURL=Main.css.map */