:root {
  --primaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText:rgb(198,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,225,235);
  --cardBG:rgb(225,225,235);
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgb(47, 106, 127);
  mix-blend-mode: hard-light;
  z-index: 1;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  z-index: 100;
  align-items: stretch;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: var(--whiteColor);
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .homeContent .cardDiv {
  display: flex;
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
  justify-content: space-between;
}
.home .homeContent .cardDiv label {
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  display: block;
}
.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .input {
  width: 29vw;
  height: 40px;
  padding: 0 1rem;
  border-radius: 3rem;
  background: var(--inputColor);
  flex-wrap: nowrap;
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 15px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 15px;
}
.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--primaryColor) !important;
  margin-left: 10px;
}
.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}
.home .homeContent .cardDiv .searchOption {
  position: absolute;
  bottom: -0.7rem;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOption:hover {
  background: var(--primaryColor) !important;
}
.home .homeContent .cardDiv .searchOption .icon {
  font-size: 18px;
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 25px !important;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--primaryColor);
}

@media screen and (max-width: 768px) {
  .cardDiv {
    display: grid !important;
    justify-content: center !important;
  }
  .cardDiv .input {
    width: 85vw !important;
  }
}/*# sourceMappingURL=Home.css.map */