:root {
  --primaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText:rgb(198,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,225,235);
  --cardBG:rgb(225,225,235);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.footer .videoDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}
.footer .videoDiv video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.footer .videoDiv::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  mix-blend-mode: multiply;
}
.footer .secContent {
  width: 100%;
  padding: 2rem initial;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}
.footer .secContent .contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.footer .secContent .text h2 {
  color: var(--whiteColor);
  font-size: 1.8rem;
}
.footer .secContent .text small {
  color: var(--whiteColor);
  font-size: 13px;
  font-weight: 400;
}
.footer .secContent .inputDiv {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}
.footer .secContent .inputDiv input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 3rem;
  outline: none;
  border: 1px solid var(--whiteColor);
  background: transparent;
  color: var(--whiteColor);
}
.footer .secContent .inputDiv input::-moz-placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .secContent .inputDiv input::placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .secContent .inputDiv .btn {
  width: 100%;
  justify-content: center;
  color: var(--whiteColor);
  font-weight: 500;
  gap: 0.5rem;
}
.footer .secContent .inputDiv .btn .icon {
  font-size: 18px;
}
.footer .secContent .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  align-items: flex-start;
}
.footer .secContent .footerCard .footerIntro {
  align-items: flex-start;
  justify-content: center;
  flex-basis: 50%;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .secContent .footerCard .footerIntro .logoDiv .logo {
  color: var(--blackColor);
  font-weight: 600;
}
.footer .secContent .footerCard .footerIntro .logoDiv .logo .icon {
  font-size: 25px;
  color: var(--primaryColor);
  margin-right: 10px;
}
.footer .secContent .footerCard .footerIntro .footerParagraph {
  font-size: 13px;
  color: var(--textColor);
}
.footer .secContent .footerCard .footerIntro .footerSocials .icon {
  color: var(--blackColor);
  font-size: 20px;
  margin: 0 10px;
}
.footer .secContent .footerCard .footerIntro .footerSocials .icon:hover {
  color: var(--primaryColor);
}
.footer .secContent .footerCard .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer .secContent .footerCard .footerLinks .linkGroup .groupTitle {
  display: block;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 0.5rem;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList {
  font-size: 15px;
  color: var(--textColor);
  transition: 0.3s ease-in-out;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList .icon {
  font-size: 15px;
  color: var(--greyText);
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList:hover {
  color: var(--primaryColor);
  transform: translateX(7px);
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList:hover .icon {
  color: var(--SecondaryColor);
}
.footer .secContent .footerCard .footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--SecondaryColor);
  padding: 0.5rem 2rem;
}
.footer .secContent .footerCard .footerDiv small {
  font-size: 10px;
  color: var(--whiteColor);
}

@media screen and (min-width: 768px) {
  .footerLinks {
    display: flex !important;
    flex-direction: row !important;
    -moz-column-gap: 2rem !important;
         column-gap: 2rem !important;
  }
  .footerCard {
    display: flex;
    flex-direction: row !important;
    width: 80% !important;
  }
  .inputDiv {
    flex-direction: row !important;
  }
  .contactDiv {
    flex-direction: row !important;
    width: 60%;
  }
  .contactDiv .text {
    width: 30%;
    flex-wrap: no-wrap !important;
  }
  .contactDiv .inputDiv {
    width: 60% !important;
  }
  .contactDiv .inputDiv .btn {
    width: -moz-max-content !important;
    width: max-content !important;
    padding: 1rem;
  }
}/*# sourceMappingURL=Footer.css.map */